!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jadwal Kegiatan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url(Fotojadwalmatkul.jpeg);
      margin: 0;
      padding: 30px;
      color: #333; }
    .container {
      max-width: 1000px;
      margin: auto; }
    h2 {
      text-align: center;
      margin-bottom: 40px; }
    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;  }
    .day-box {
      background-color: #8befd8;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 45%;
      min-width: 300px; }
    .day-box h3 {
      margin-top: 0;
      color: #0055aa; }
    .day-box p {
      margin: 6px 0; }
    .back-link {
      display: block;
      text-align: center;
      margin-top: 40px;
      color: #0055aa;
      text-decoration: none; }
    .back-link:hover {
      text-decoration: underline; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Jadwal Mata Kuliah</h2>
    <div class="grid">
      <div class="day-box">
        <h3>📌 Senin</h3>
        <p>📍 Komputer dan Pemrograman (Coding) - R.20 - 08.00–09.40</p>
        <p>📍 Riset Operasional- R.11 - 12.00–13.40</p>
        <p>📍 Karya Tulis Ilmiah (KTI) - R.4 - 14.00–15.40</p>
      </div>
      <div class="day-box">
        <h3>📌 Selasa</h3>
        <p>📍  Pemasaran - 16.00 - 17.40</p> 
      </div>
      <div class="day-box">
        <h3>📌 Rabu</h3>
        <p>📍 Perencangan Proyek Industri - R.23 - 12.00 – 13.40</p>
        <p>📍 Analisis Pengambilan Keputusan - R.4 - 14.00 – 15.40</p>
      </div>
      <div class="day-box">
        <h3>📌 Kamis</h3>
        <p>📍 MTeknik dan Tata Cara Kerja - R.17 - 08.00 – 09.40</p>
      </div>
      <div class="day-box">
        <h3>📌 Jumat</h3>
        <p>📍 Sanitasi Industri - R.9 - 10.00 – 11.40</p>
      </div>
    </div>
    <a href="Biodata.html" class="back-link">← Kembali ke Biodata</a>
  </div>
</body>
</html>